# Aristotle_Demo

./: .env.example  .gitignore  Aristotle_Demo.sln.DotSettings  Aristotle_Study.sln  Aristotle_Study.sln.DotSettings  GetStarted.md  ProjectStructure.excalidraw  README.md  coverlet.runsettings  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build-test-sonar.yml  ci-pipeline.yml  integration-tests.yml
Aristotle.DevTools/: Aristotle.DevTools.csproj  Program.cs  README.md
Aristotle.DevTools/Commands/: KeycloakSetupCommand.cs  KeycloakTestCommand.cs
USR/UserService/: Dockerfile  Dockerfile.ci  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
USR/UserService/Application/: MappingProfile.cs
USR/UserService/Application/Authorization/: AuthorizationOptions.cs  Policies.cs
USR/UserService/Application/DTOs/: ErrorResponse.cs  UserDto.cs
USR/UserService/Application/Exceptions/: ApplicationException.cs  ServiceOperationException.cs
USR/UserService/Application/Extensions/: ClaimsPrincipalExtensions.cs
USR/UserService/Application/Services/: IUserService.cs  UserService.cs
USR/UserService/Application/Validators/: IUserValidator.cs  UserValidator.cs
USR/UserService/Controllers/: UserController.cs
USR/UserService/Domain/Entities/: User.cs
USR/UserService/Domain/Exceptions/: ADomainException.cs  DomainValidationException.cs  EntityNotFoundException.cs  UserDomainException.cs
USR/UserService/Domain/Interfaces/: IUserRepository.cs
USR/UserService/Infrastructure/Config/: DatabaseConfigurator.cs  MiddlewareConfigurator.cs  ServiceRegister.cs
USR/UserService/Infrastructure/Data/Repositories/: UserRepository.cs
USR/UserService/Infrastructure/Exceptions/: DatabaseException.cs  InfrastructureException.cs
USR/UserService/Infrastructure/Extensions/: ServiceConfigurationExtensions.cs
USR/UserService/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
USR/UserService/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs  JitUserProvisioningMiddleware.cs
USR/UserService/Infrastructure/Persistence/: ApplicationDbContext.cs
USR/UserService/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
USR/UserServiceTests/: UserService.UnitTests.csproj
USR/UserServiceTests/Api/Controllers/: UserControllerTests.cs
USR/UserServiceTests/Application/DTOs/: ErrorResponseTests.cs
USR/UserServiceTests/Application/Exceptions/: ApplicationExceptionTests.cs  ServiceOperationExceptionTests.cs
USR/UserServiceTests/Application/Extensions/: ClaimsPrincipalExtensionsTests.cs
USR/UserServiceTests/Application/Service/: UserServiceGetOperationsTests.cs  UserServiceProvisioningTests.cs
USR/UserServiceTests/Application/Validators/: UserValidatorTests.cs
USR/UserServiceTests/Builders/: ClaimsPrincipalBuilder.cs
USR/UserServiceTests/Domain/Entities/: UserTests.cs
USR/UserServiceTests/Domain/Exceptions/: DomainValidationExceptionTests.cs  UserDomainExceptionTests.cs
USR/UserServiceTests/Infrastructure/: ApplicationDbContextTests.cs
USR/UserServiceTests/Infrastructure/Data/Repositories/: UserRepositoryTests.cs
USR/UserServiceTests/Infrastructure/Exceptions/: DatabaseExceptionTests.cs  InfrastructureExceptionTests.cs
USR/UserServiceTests/Infrastructure/Extensions/: ServiceConfigurationExtensionsTests.cs
USR/UserServiceTests/Infrastructure/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs  JitUserProvisioningMiddlewareTests.cs
bruno/UserService API/: Health.bru  collection.bru
bruno/UserService API/User/: Retrieves a user by their external user identifier.bru  Retrieves all users from the system.bru  Retrieves the current authenticated user and their claims.bru  (+1 more)
docker/: postgres-init.sql
(+1 files in other folders)
