meta {
  name: Health
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body.status: eq Healthy
  res.body.checks[0].name: eq Liveness
  res.body.checks[0].status: eq Healthy
  res.body.checks[0].error: isNull
  res.body.checks[1].name: eq Database
  res.body.checks[0].status: eq Healthy
  res.body.checks[0].error: isNull
  res.body.duration: isNumber
  res.body: isJson
  res.body.checks: isArray
  res.body.checks[0]: isJson
  res.body.checks[1]: isJson
}

settings {
  encodeUrl: true
  timeout: 0
}
