<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit.v3" Version="3.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21"/>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="AutoMapper" Version="15.1.0"/>

        <!-- Code Coverage Packages -->
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserService\UserService.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Authorization\" />
      <Folder Include="Application\Controllers\" />
      <Folder Include="Config\" />
    </ItemGroup>

</Project>
